spring.application.name=taskmanager

# we set our "spring.datasource.driver-class-name" to be "org.postgresql.Driver"
# we are telling the Java JPA that this is how i expect to connect
spring.datasource.driver-class-name=org.postgresql.Driver

# so "spring.datasource.url" is "jdbc" which is an internal Java protocol specifically mapped to PostgresSQL's protocol
# where? on our local machine "://localhost" \
# on what port? ":5432"
# how is named the database? "postgres"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# add the datasource.username: postgres
spring.datasource.username=postgres

# add the datasource.password: postgres
spring.datasource.password=postgres

# we set the "spring.jpa.hibernate.ddl-auto" to "update"
# this will allow our database schema to be in alignment with our code
spring.jpa.hibernate.ddl-auto=update